
  .form-group input {
    width: 350px;
    height: 45px;
    font-size: 16px;
    padding: 7px;
  }


  .btn[type="submit"] {
    background-color: #fc6c55;
    color: white;
    height: 45px;
    width: 150px;
    font-size: 16px;
    padding: 0 20px;
    cursor: pointer;
    border: 1px;

  }

  .btn2[type="submit"] {
    position: relative;
    background-color: #333232;
    color: white;
    height: 45px;
    width: 150px;
    font-size: 16px;
    background: rgb(75, 73, 73);
    margin-bottom: 20px;
    cursor: pointer;
    border: 1px;

  }
  
  .btn:hover{
    color: black;

  }

  #content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 20px;
    width: 100%;
    color: var(--dark);
  }
  #content main .table-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
  }
  #content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  #content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  #content main .table-data .head .bx {
    cursor: pointer;
  }
  
  #content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
  }
  #content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
  }
  #content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
  }
  #content main .table-data .order table td {
    padding: 16px 0;
  }
  #content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  
  #content main .table-data .order table tbody tr:hover {
    background: rgb(141, 137, 137);
  }
  
  
 
  

  .card{
    box-shadow: 0 4px 8px 0 rgba(10, 20, 20, 0.1);
    max-width: 470px;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    margin-top: 5px;
  }
  .container{
    background: #fdfbfb;

  }
  .title{
    color: grey;
    font-size: 18px;
  }
  button{
    border: none;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: #fb5c42;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    padding: 11px;
    font-size: 20px;
    font-weight: bold;
  }

  a{
    padding-right: 5px;
    text-decoration: none;
    font-size: 19px;
    color: black;
  }


  button:hover, a:hover{
    color: black;
  }


  
img{
    display: block;
    width: 100%;
    padding: 16px  2px ;
    height: 340px;
    
}




@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }


  
}

  
  
  