
  .card{
    box-shadow: 0 4px 8px 0 rgba(10, 20, 20, 0.1);
    max-width: 470px;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    margin-top: 5px;
  }
  .container{
    background: #fdfbfb;

  }
  .title{
    color: grey;
    font-size: 18px;
  }
  button{
    border: none;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: #fb5c42;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    padding: 11px;
    font-size: 20px;
    font-weight: bold;
  }

  a{
    padding-right: 5px;
    text-decoration: none;
    font-size: 19px;
    color: black;
  }


  button:hover, a:hover{
    color: black;
  }


  
img{
    display: block;
    width: 100%;
    padding: 16px  2px ;
    height: 340px;
    
}

img:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.9);
  transition: 2s ease;
  -webkit-filter: blur(1px);

}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }


  
}
